### Product Management API Documentation
### Base URL: http://localhost:5000/api

### 1. Get All Products (with filters, pagination, and sorting)
GET http://localhost:5000/api/products

### 2. Get Products with Search
GET http://localhost:5000/api/products?search=shirt

### 3. Get Products by Category
GET http://localhost:5000/api/products?category=Men

### 4. Get Products by Size
GET http://localhost:5000/api/products?size=M

### 5. Get Products by Price Range (bracket syntax)
GET http://localhost:5000/api/products?price[gte]=50&price[lte]=100

### 6. Get Products with Pagination
GET http://localhost:5000/api/products?page=1&limit=5

### 7. Get Products with Sorting
GET http://localhost:5000/api/products?sort=price:asc

### 8. Get Products with Multiple Filters (combined search + filters + pagination + sorting)
GET http://localhost:5000/api/products?search=hoodie&category=Men&size=L&price[gte]=2000&price[lte]=6000&page=2&limit=10&sort=price:asc

### 9. Get Products by Category and Size
GET http://localhost:5000/api/products?category=Women&size=L

### 10. Get Products with Price Range and Sorting
GET http://localhost:5000/api/products?price[gte]=30&price[lte]=80&sort=name:asc

### 11. Get Single Product by ID (replace with actual ID)
GET http://localhost:5000/api/products/66f9a7f0f1c2b8b3f9e12345

### 12. Test Invalid Product ID (should return 400)
GET http://localhost:5000/api/products/invalid-id

### 13. Test Non-existent Product ID (should return 404)
GET http://localhost:5000/api/products/507f1f77bcf86cd799439011

### Query Parameters Reference:
- `search`: Case-insensitive search in name and description
- `category`: Filter by category (Men, Women, Kids)
- `size`: Filter by size (S, M, L, XL)
- `price[gte]`: Minimum price (greater than or equal)
- `price[lte]`: Maximum price (less than or equal)
- `page`: Page number (default: 1)
- `limit`: Items per page (default: 10, max: 50)
- `sort`: Sort field and direction (price:asc, name:desc, createdAt:desc)

### Example Response Format:
# {
#   "data": [
#     {
#       "_id": "66f9a7f0f1c2b8b3f9e12345",
#       "name": "Classic White T-Shirt",
#       "description": "Comfortable 100% cotton t-shirt...",
#       "price": 29.99,
#       "imageUrl": "https://via.placeholder.com/300x300?text=White+T-Shirt",
#       "category": "Men",
#       "sizes": ["S", "M", "L", "XL"],
#       "createdAt": "2024-01-15T10:30:00.000Z",
#       "updatedAt": "2024-01-15T10:30:00.000Z"
#     }
#   ],
#   "page": 1,
#   "pages": 5,
#   "total": 24,
#   "limit": 10,
#   "hasPrev": false,
#   "hasNext": true
# }